# TestMate-AI

./: .gitignore  Application Workflow for VS4 Functionality.docx  CACHE_FIX_DOCUMENTATION.md  EXECUTIVE_SUMMARY.md  HELP_SYSTEM_GUIDE.md  JIRA-SETUP-GUIDE.md  POWERPOINT_SLIDES.md  QUICKSTART.md  README.md  SSC_LOGIN_ENHANCEMENT.md  USER_GUIDE_TEST_TOOLS.md  VS2 Flow.docx  VS2_INTEGRATION_SUMMARY.md  VS6 Flow.docx  WORKFLOW_INTEGRATION.md  pom.xml
src/main/java/com/hcl/testmate/: TestMateApplication.java
src/main/java/com/hcl/testmate/config/: EmailConfig.java  HclCafeAiConfig.java  JiraConfig.java  WebConfig.java
src/main/java/com/hcl/testmate/controller/: AnalyticsController.java  JiraController.java  TestCaseController.java  WebController.java
src/main/java/com/hcl/testmate/exception/: GlobalExceptionHandler.java
src/main/java/com/hcl/testmate/model/: DashboardMetrics.java  HclCafeAiModels.java  JiraBatchFetchRequest.java  JiraCredentials.java  JiraFetchRequest.java  JiraStoriesRequest.java  JiraStory.java  JiraStoryRequest.java  MultiDocumentResponse.java  ReviewRequest.java  TestCase.java  TestCaseResponse.java
src/main/java/com/hcl/testmate/service/: AnalyticsService.java  CsvGeneratorService.java  DocumentParserService.java  EmailService.java  HclCafeAiService.java  JiraClientFactory.java  JiraService.java  TestCaseGeneratorService.java  WorkflowService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  presentation.html
src/main/resources/static/css/: dashboard-enhanced.css  locators.css  notes.css  styles.css
src/main/resources/static/js/: ai-enhancements.js  ama-gadget.js  app.js  dark-mode.js  fact-widget.js  help-system.js  jira-integration.js  notes.js  notification-center.js  smart-locators.js
